{
	"compilerOptions": {
		"baseUrl": "./",
		"paths": {
			"@internal/*": [
				"src/*"
			],
			"@dashboard/*": [
				"src/dashboard/*"
			],
			"@vertix-base/*": [
				"../vertix-base/src/lib/*"
			]
		}
	}
}
